<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alfa_slab_one</item>
        <item>@font/fa_regular_400</item>
        <item>@font/fa_solid_900</item>
    </array>
</resources>
