<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">foodsharing</string>

    <string name="hint_username">E-Mail</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="basket_label_short">Basket</string>
    <string name="basket_label">Essenskorb</string>
    <string name="baskets_label">Baskets</string>
    <string name="fairsharepoint_label">Fair-share point</string>
    <string name="fairsharepoints_label">Fair-share points</string>
    <string name="logout_label">Logout</string>

    <string name="offline_message">No connection to Internet</string>

    <string name="conversations_none">There are no chats here yet. These appear when you request food baskets, when other people contact you, or when you become active as a <a href="https://wiki.foodsharing.de/Foodsaver">Foodsaver</a> in your region or a store team.</string>
    <string name="conversation_404">This conversation does not exist.</string>
    <string name="conversation_write_message_hint">Write a message!</string>
    <string name="conversation_sendbutton_description">Send</string>
    <string name="date_yesterday">Yesterday</string>
    <string name="date_today">Today</string>

    <string name="login_user_default_text" translatable="false" />
    <string name="login_password_default_text" translatable="false" />
    <string name="logo_description" translatable="false">foodsharing logo</string>

    <string name="baskets_none">You have no published food baskets and there are no baskets nearby.</string>
    <string name="baskets_none_no_address">You have no published food baskets. To display baskets nearby, you need to add your address to your <![CDATA[<a href="%s/?page=settings&amp;sub=general">profile</a>]]>.</string>
    <string name="basket_404">The basket does not exist.</string>
    <string name="basket_title">Basket of %s</string>
    <string name="basket_title_mine">My basket</string>
    <string name="basket_created_at">Created at</string>
    <string name="basket_valid_until">Valid until</string>
    <string name="basket_picture">picture of the basket</string>
    <string name="basket_description">Description</string>
    <string name="basket_contact_selection">How would you like to be contacted?</string>
    <string name="basket_contact_message">By message</string>
    <string name="basket_contact_phone">By phone</string>
    <string name="basket_validity">How long should your basket be valid?</string>
    <string name="basket_location">Where is your basket?</string>
    <string name="basket_publish">Publish basket</string>
    <string name="basket_new_title">Offer basket</string>
    <string name="basket_edit_title">Edit basket</string>
    <string name="basket_input_phone_hint">Landline number</string>
    <string name="basket_input_mobile_hint">Mobile phone number</string>
    <string name="basket_error_description">Please enter a description.</string>
    <string name="basket_error_contacttype">Please select at least one way you can be contacted.</string>
    <string name="basket_error_phone">Please enter at least one phone number.</string>
    <string name="basket_error_location">Please select the location.</string>
    <string name="basket_remove">Remove basket</string>
    <string name="basket_remove_question">Do you want to remove this basket?</string>
    <string name="basket_request">Request basket</string>
    <string name="basket_save">Save changes</string>
    <string name="basket_edit">Edit basket</string>
    <string name="phone">Landline</string>
    <string name="mobile">Mobile phone</string>
    <string name="contact_button">Write a message</string>

    <string name="map_location_services_not_enabled">Location services are disabled. Do you want to open location settings?</string>
    <string name="map_open_location_settings">Open settings</string>

    <string name="picture_camera">Camera</string>
    <string name="picture_remove">Remove picture</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="fa_shopping_basket" translatable="false">\uf291</string>
    <string name="fa_map_marker_alt" translatable="false">\uf3c5</string>
    <string name="fa_comments" translatable="false">\uf086</string>

    <string name="forgot_password">Forgot password?</string>
    <string name="report_login_issue">Report a login issue</string>
    <string name="version">Version %s</string>
    <string name="support_email" translatable="false">it@foodsharing.network</string>
    <string name="support_email_subject" translatable="false">[Android App, Version %s] %s</string>
    <string name="support_email_subject_suffix" translatable="false">Feedback</string>
    <string name="support_email_subject_login_suffix" translatable="false">Login Feedback</string>
    <string name="send_email_title">Send Email</string>
    <string name="feedback_label">Send Feedback</string>

    <string name="retry_button">Retry</string>
    <string name="error_no_connection">No internet connection</string>
    <string name="error_unknown">An unknown error occurred.</string>

    <string name="share">Share</string>
    <string name="share_dialog_title">Share via</string>

    <string name="copy">Copy</string>
    <plurals name="copied_messages">
        <item quantity="one">Copied message</item>
        <item quantity="other">Copied %d messages</item>
    </plurals>
    <string name="copy_url">Copy link</string>
    <string name="copied_url">The link was copied to the clipboard.</string>

    <string name="open_location_title">Show on map</string>
    <string name="pick_location">Pick location</string>

    <string name="intent_new_basket">Create Basket</string>

    <string name="profile_404">The user does not exist.</string>
    <string name="profile_picture">Picture of the user.</string>
    <string name="profile_title">User</string>
    <string name="user_list_title">Members</string>
    <string name="open_website">Open on Website</string>
    <string name="browser_chooser_title">Open with</string>
    <string name="browser_not_found">No installed browser found</string>

    <string name="deleted_user">Deleted User</string>

    <string name="fairsharepoint_404">This fair-share point does not exist.</string>
    <string name="fairsharepoint_picture">Picture of the fair-share point.</string>
    <string name="fairsharepoint_label_short">fair-share point</string>
</resources>

